<!DOCTYPE html>
<!--
         ##############################################################################


                                                    .,:;:,
                                                 ,;;:,,:ror.
                                              .:;,.     .ro:
                                             :;.         ;r.
           r&SAS&r          rSSCCOd.       ,rSSSCC&r.   ,r.   ;SSSSSS.        rSSSCOe,
          &HH;,rHH&         OHS  HHe      :r,AHC,;CHS. :;.    rHHc            dHH  AHS
         .HHC   CHH.        OHHSAHS:     :o. AH&  rHHr;,      rHHAAAA         dHHSSHAr
          &HH;,rHH&         OHS;CHC.    ,o,  AHC,:CHA;.       rHHo            dHH;eHA,
           r&SAS&r          rS&  CSe    rr   CSSSCO&,      .  ;SSSSSS:        rSS, rSO.
                                       .oo&d     ,;.     .;;
                                      .odo;     ::  ,,  ::,
                              ..     :SS;oo:  .;, .OHH&;.       .                  ,:re&OASo
                        ,;d&CHHHO, .&He. ,roodr.  ,HAr:       .,:    .,::.   .:rerer;,.  ,rr
                   .;dOHHAHHHHHHHr:SS;  .dO:rooo;:;Odr,   .,:;ooo;o&SHHHHHrrro;,
               ,reCA&o;,  ,SHHHHHHHr.  ;So :;..,;dooooooooor;d&CAS&drOHA&e;
            ,;OHSd:         .,,:SHr  .&C, :;  .dOOHASSSC;.:eSHCo,   oHHC: .d;.
          ;AHHHe.           :AHHC,  ;A&. :;  rC&SHHCoo;,,rHAd,       ;rAHSr&HH:
         ;AHSd,             .AHHC;.dA;  ,; ,OOOHHH;    dHHr.            .:dOHHArr,
       .&HS;                eH&OHHHHd. .r.dS&rOHHO   .OHHo               . ;HeorSHAOr.
      .CHC.               .&Ho  eHAAHHOrdOOOC.AHHo  .&HHr,,,,.           .dA;    ,dAHAr
      eHH:               .CH;  dHO..;reorOACodHHHS&rOHHHCderCHA&.       ;S&.       .AHA.
     .HHH;              ,SA:.,rHSr;odd&OS&d;:&HHS.   SHHS,   ..      .;Oe,         ;HC:
      OHHAd:.      .,,:;SA&oeHHo  oAHHS;     eHH&    ,SHH&,       .:r&;.       .:d&o:
       ;&AHHHSCSSSCOerOHC. .OHo   .rHe.e:   .AHHd     .rOHHAACddrre;.     .,;oor:,
          .,,,,..    oHS.  &He   ;SCo       ;HHH,         ,::,,.    :oddor;:.
                    ;e;.  rHS. ,&O:        rAHHH;              rOd  ..
                         :Se:;&r:      .r,dHHHHHC              ,;:
                                           ,,,,Co             d:
                                               ..
           ,,,       ,,,        ,,.        ,        ,,,,       ,       ., ,,      ,,,,
          :          ::;        ;,.       :.;        :         r        ; ,       :,,
          ;,,.       : :        :,.       : ,        ,         :        ,:        ,.,.



         ##############################################################################
 -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <style>
        html, body {
            background-color: gold;
            padding: 40px;
            font-size: 21px;
        }

        input {
            padding: 10px 12px;
            width: 99%;
            margin-bottom: 20px;
            border: 1px solid #000;
        }

        button {
            background: gold;
            border: 1px solid #000;
            width: 33%;
            padding: 10px;
            float: left;
        }

        button:hover {
            background-color: black;
            color: gold;
            cursor: pointer;
        }

        input, button {
            box-sizing: border-box;
        }

        .wrapper {
            max-width: 600px;
            margin: 0 auto;
        }

        .current {
            height: 30px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div id="currentCalculation" class="current"></div>
    <input type="number" value="" id="inputField">
    <div class="buttons">
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button>0</button>
        <button>+</button>
        <button>-</button>
        <button>*</button>
        <button>/</button>
        <button>=</button>
    </div>
</div>
<script>
  /* ToDo: Handle precedence of operators */
  var current = ''

  var inputField = document.getElementById('inputField')
  var currentCalculation = document.getElementById('currentCalculation')

  var buttons = document.getElementsByTagName('button')

  var enteredNumbers = []

  for (var i = 0; i < buttons.length; i++) {
    buttons[i].addEventListener('click', function () {
      handleClick(this)
    })
  }

  function handleClick (button) {
    if (button.innerHTML === '+' || button.innerHTML === '-' || button.innerHTML === '*' || button.innerHTML === '/') {
      enteredNumbers.push(inputField.value)
      enteredNumbers.push(button.innerHTML)
      inputField.value = ''
      current += ' ' + button.innerHTML + ' '
      currentCalculation.innerHTML = current
    } else if (button.innerHTML === '=') {
      enteredNumbers.push(inputField.value)
      current = ''
      performCalculation()
    } else {
      current += button.innerHTML
      inputField.value += button.innerHTML
      currentCalculation.innerHTML = current
    }
  }

  function performCalculation () {
    var result = parseInt(enteredNumbers[0])
    for (var i = 1; i < enteredNumbers.length - 1; i++) {
      switch (enteredNumbers[i]) {
        case '+':
          result += parseInt(enteredNumbers[i + 1])
          break
        case '-':
          result -= parseInt(enteredNumbers[i + 1])
          break
        case '*':
          result *= parseInt(enteredNumbers[i + 1])
          break
        case '/':
          result /= parseInt(enteredNumbers[i + 1])
          break
        default:
          break
      }
    }
    inputField.value = result
  }
</script>
</body>
</html>
